{
  "name": "waggle",
  "version": "1.0.0",
  "description": "a honey bee waggle dance generator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "katie schmidt",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
